{
  "name": "@tdqs/koa-api",
  "version": "0.2.2",
  "description": "基于koa的api中间件",
  "main": "dist/index.js",
  "scripts": {
    "dev": "nodemon ./tests/server",
    "build": "tsc --build tsconfig.json",
    "clean": "rimraf dist",
    "set:npm": "npm config set registry https://registry.npmjs.org",
    "set:taobao": "npm config set registry https://registry.npm.taobao.org",
    "publish": "npm publish --access public",
    "upload": "npm-run-all --serial clean build set:npm publish set:taobao"
  },
  "keywords": [
    "koa-api",
    "middleware",
    "typescript"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gaoziqi/-tdqs-koa-api.git"
  },
  "bugs": {
    "url": "https://github.com/gaoziqi/-tdqs-koa-api/issues"
  },
  "homepage": "https://github.com/gaoziqi/-tdqs-koa-api#readme",
  "author": "gzq",
  "license": "MIT",
  "dependencies": {
    "@tdqs/koa-static": "^0.0.3",
    "ajv": "^6.6.2",
    "koa-body": "^4.0.4",
    "koa-compose": "^4.1.0",
    "koa-send": "^5.0.0"
  },
  "devDependencies": {
    "@types/koa": "^2.0.47",
    "@types/koa-compose": "^3.2.2",
    "@types/koa-send": "^4.1.1",
    "@types/node": "^10.12.17",
    "koa": "^2.6.2",
    "koa-logger": "^3.2.0",
    "ts-node": "^7.0.1",
    "typescript": "^3.2.2"
  }
}
